<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_menu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">

    <ScrollView
        android:id="@+id/launcher_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/_background_display_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/_14sdp">

            <ImageView
                android:id="@+id/launcher_logo"
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_76sdp"
                android:contentDescription="@string/app_short_name"
                android:src="@drawable/ic_eyad_logo" />

            <TextView
                android:id="@+id/launcher_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/app_short_name"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_21ssp"
                android:fontFamily="@font/noto_sans_bold" />

            <TextView
                android:id="@+id/launcher_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/launcher_tagline"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_10ssp" />

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/auto_setup_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="match_parent"
                android:text="⚙️ Auto Setup" />

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/mods_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_modrinth"
                android:text="🧩 Mods" />

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/open_files_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_px_folder"
                android:text="📂 Open game directory" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/_background_display_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_bottom_bar"
        android:translationZ="-1dp"
        app:layout_constraintTop_toTopOf="@id/mc_version_spinner"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.kdt.mcgui.mcVersionSpinner
        android:id="@+id/mc_version_spinner"
        android:layout_width="0dp"
        android:layout_height="@dimen/_52sdp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/spinner_arrow"
        app:drawableEndSize="@dimen/padding_heavy"
        app:drawableStartIntegerScaling="true"
        app:drawableStartSize="@dimen/_36sdp"
        app:drawableEndPadding="@dimen/_1sdp"
        app:layout_constraintBottom_toTopOf="@id/play_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit_profile_button" />

    <ImageButton
        android:id="@+id/edit_profile_button"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_52sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_short_name"
        android:src="@drawable/ic_px_edit"
        app:layout_constraintBottom_toBottomOf="@id/mc_version_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mc_version_spinner" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:text="@string/main_play"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
